{
  "name": "cloud-doc-demo",
  "version": "0.1.0",
  "private": true,
  "description": "Local demo for collaborative cloud document editing.",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
